AppGenesis/AppGenesis/Views/MateriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGenesis.Views.MateriasView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Materias">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Materias}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MateriasList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  FontSize="Large"
                                  VerticalOptions="Center"
                                  Text="{Binding Nombre}">
                                </Label>
                                <Image 
                                  HorizontalOptions="End"
                                  Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMateriaCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>